APP_NAME=Mutue-Negócio
APP_ENV=local
APP_KEY=base64:P/vDddemfn4DYLDXXO+ncl9CAcxAzC8Ph916BiHsMf4=
APP_DEBUG=true
APP_URL=http://10.10.6.57:8000
FILESYSTEM_DRIVER=public


LOG_CHANNEL=stack

# CONEXÃO 1

DB_CONNECTION=mysql
DB_HOST=10.10.1.22
DB_PORT=3306
DB_DATABASE=mutue_negocios_admin
DB_USERNAME=root
DB_PASSWORD="admin@uma#123"

# CONEXÃO 2

DB_CONNECTION=mysql2
DB_HOST=10.10.1.22
DB_PORT=3306
DB_DATABASE2=mutue_negocios_clientes
DB_USERNAME2=root
DB_PASSWORD2="admin@uma#123"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mutuenegocio@gmail.com
MAIL_FROM_ADDRESS=mutuenegocio@gmail.com
MAIL_PASSWORD=mutue123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



